sudo: false
language: ruby
env:
  - RUBOCOP_VERSION=0.52.0
  - RUBOCOP_VERSION=0.51.0
  - RUBOCOP_VERSION=0.50.0
  - RUBOCOP_VERSION=0.49.1
  - RUBOCOP_VERSION=0.49.0
  - RUBOCOP_VERSION=0.48.1
  - RUBOCOP_VERSION=0.48.0
  - RUBOCOP_VERSION=0.47.1
  - RUBOCOP_VERSION=0.46.0
  - RUBOCOP_VERSION=0.45.0
rvm:
  - 2.3.5
  - 2.4.2
gemfile: Gemfile.ci
before_install:
  - gem install bundler
  - gem install rainbow -v '2.2.1'
